body {
    margin: 0;
    padding: 0;
    font-family:Helvetica, sans-serif;
}

a{
    text-decoration: none;
}

header {
    background-color: #FFBD59F7;

}
    
.nav-item {
    display: flex;
    justify-content: space-between;
    margin: 0 60px;
    padding: 0 12px;
    align-items: center;
}
.brand-logo{
    margin: 12px;
    width: 185px;
}

.nav-more-courses{
    margin: 15px;
    color: white;
}

.nav-login{
    margin: 15px;
    color: white;
}

/* section-one */
#section-one{
    display: grid;
    grid-template-columns: 6fr 6fr;
    padding: 50px 90px;
    background-color: #f7f7f7;
}

.section-one-image{
    width: 550px;
    margin-left: 60px;
}

.button-gradient{
    width: 150px;
    height: 30px;
    border-radius: 15px;
    background-image: linear-gradient(90deg, #aa81f3 40%, #00b7ff 100%);;
}
.purple-text{
    color:#AA81F3;
}
.large-text{
    font-size: 90px;
    font-weight: bolder;
    margin: 50px 0;
}

.small-text{
    color: grey;
    font-size: 30px;
    margin: 50px 0;
}
strong{
    color: black;
    font-weight:700;
}

@media screen and (max-width:1286px){
    .section-one-image{
        width: 40vw;
    }
    .large-text{
        font-size: 62px;
    }
}

@media screen and (max-width:990px){
    .section-one-image{
        display: none;
    }
    #section-one{
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .button-gradient-pt{
        display: flex;
        justify-content: center;
    }
}

/* section-two */
#section-two{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 50px 90px;
}

.st-logos{
    width: 100px;
    padding:50px 30px;
    margin: 30px;
}

.logo-boxs{
    
    margin: 15px;
    
}

/* section three */
#section-three{
    background-color: #f7f7f7;
    padding: 50px 90px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}


.section-t-btn{
    width: 260px;
    height: 65px;
    border: solid #AA81F3 3px;
    background-color: white;
    font-size: 20px;
    color: #AA81F3;
    border-radius: 4px;
    display: block;
    margin-bottom: 40px;

}

.python-img{
    width: 220px;
    height: auto;
    margin-right: 20px;
    border-radius: 20px 0 0 20px;
}

.section-t-card{
    display: flex;
    width: 56vw;
    height: auto;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.section-t-card-txt{
    padding: 20px;
}
.card-heading{
    font-weight: 800;
    font-size: 20px;
    color: black;
    margin-bottom: 25px;
}
.card-text{
    color: #4a4a4a;
    line-height: 25px;
    font-size: 14px;
    margin-bottom: 20px;
}
.get-course{
    margin-top: 20px;
}
.section-three-inner{
    display: flex;
    justify-content: center;
}
.sec-three-courses{
    margin-right: 100px;
}

@media screen and (max-width:1090px){
    .section-three-inner{
        display:inline-block;
        justify-content: center;
    }
    .sec-three-courses{
        margin: 0;
        display: flex;
        justify-content: center;
    }
}
@media screen and (max-width:950px){
    .python-img{
        display: none;
    }
    .card-outer{
        display: flex;
        justify-content: center;
    }
}

/* section four */
#section-four{
    padding: 50px 90px;
    display: flex;
    justify-content: center;
    text-align: center;
}
.testimonials-card{
    width: 17vw;
    height: auto;
    padding: 30px;
    margin: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}
.test-profile{
    width: 32px;
    height: 32px;
}
.user-info{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.pink-text{
    color: pink;
    margin-top: 5px;
}
.testimonials-text{
    color: #4a4a4a;
    font-size: 14px;

}
.testimonials-section{
    display: flex;
    justify-content: center;
}


/* section five */
#section-five{
    background-image: url(https://www.filepicker.io/api/file/munzM9ViTb6xhbLs3heM);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    padding: 50px 90px 100px 90px;
    justify-content: center;
}
.angela-pic{
    width: 30vw;
}
.section-five-text{
    width: 475px;
}
@media screen and (max-width:990px){
    #section-five{
        display: block;
    }
    .angela-pic-container{
        display: flex;
        justify-content: center;
    }
    .section-five-text{
        display: flex;
        margin-left:auto ;
        margin-right:auto ;
    }
    .angela-pic{
        width: 60vw;
    }
}

footer{
    display: flex;
    justify-content: center;
    background-color: #FFBD59;
    text-align: center;
    
}
.white-text{
    color: white;
    margin-bottom: 10px;
}